@font-face {
    font-family: "geometric-light";
    src: url("../assets/fonts/urw-geometric/URWGeometricLight.otf");
}

:root {
    --cor-fundo: #fefefe;
    --cor-fonte: #181818;
    --cor-principal: #D95032;
    --cor-icones: #343434e4;
    --cor-text-button: #fff;
    --cor-background-button: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "geometric-light", sans-serif;
}

body {
    min-height: 100dvh;
    min-width: 100dvw;
    background: var(--cor-fundo);
    overflow-x: hidden;
}

/* Cabecalho */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
}

.header div,
nav,
ul {
    display: flex;
}

.logo>img {
    width: 150px;
}

.header-links {
    gap: 40px;
}

.header-links>li {
    font-size: 1.27rem;
    list-style: none;
}

.header-links .navbar-link {
    text-decoration: none;
    color: var(--cor-fonte);
    position: relative;
}

.header-links .navbar-link:hover {
    font-weight: 900;
}

.header-links>li,
.header-icons>i {
    cursor: pointer;
}

.header-icons {
    color: var(--cor-icones);
    font-weight: lighter;
    font-size: 22px;
    gap: 20px;
    transition: all linear 0.4s;
}

.header-icons>i:hover {
    transform: scale(1.07);
    color: var(--cor-fonte);
}
/* fim do cabecalho */

section{
    padding:0 85px;
}

.interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-container-main{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title-main{
    font-size: 4rem;
    color:var(--cor-fonte);
    font-weight: 400;
}

.special-mark{
    color:#000;
    font-weight: bolder;
}

.text{
    font-size: 1.4rem;
    color:var(--cor-fonte);
    line-height: 35px;
}

.button{
    font-size: 1.2rem;
    font-weight: 100;
    color:#fff;
    background-color: var(--cor-background-button);
    padding: 8px 30px;
    border:0;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    box-shadow: 0px 1px 6px 2px #00000050;
    transition: transform ease-in-out  .4s;
}

.button:hover{
    transform: scale(1.1);
}

.container-img{
    position: relative;
}

.img-main{
    width: 630px;
    filter: drop-shadow(2px 12px 10px rgba(0, 0, 0, 0.219));
}

.circle-effect{
    position: absolute;
    bottom: -15%;
    right: -40%;
    height: 80%;
    width: 100%;
    background-color: var(--cor-principal);
    border-top-left-radius: 300px;
    border-bottom-left-radius: 300px;
    z-index:-10;
}

.cards-container{
    display: flex;
    gap:20px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background: #DDF2BD;
    padding:15px 25px;
    border-radius: 35px;
}

.img-card{
    width: 130px;
    margin: 10px 0;
}